{
  "name": "integrate_cloud_reminder_app",
  "version": "1.0.0",
  "description": "Zendesk app to send reminders",
  "scripts": {
    "clean": "rimraf dist/tmp",
    "build": "npm run lint && webpack --config webpack.prod.js",
    "profile": "webpack --config webpack.prod.js --profile --json > webpack-stats.json",
    "build-dev": "webpack --config webpack.dev.js",
    "package": "npm-run-all clean && zat package --path ./dist",
    "build:package": "npm-run-all build package",
    "watch": "webpack --config webpack.dev.js --watch",
    "start": "zat server --path dist -c settings.json",
    "lint": "eslint src/",
    "test": "jest"
  },
  "author": "IntegrateCloud",
  "repository": {
    "type": "git",
    "url": "git@github.com:IntegrateCloud/ReminderApp.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@svgr/webpack": "^6.2.1",
    "babel-loader": "^8.2.5",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-watch": "^8.0.0",
    "html-webpack-plugin": "^5.5.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "@zendeskgarden/css-bedrock": "^9.0.0",
    "@zendeskgarden/react-buttons": "^8.52.0",
    "@zendeskgarden/react-datepickers": "^8.52.0",
    "@zendeskgarden/react-dropdowns": "^8.52.0",
    "@zendeskgarden/react-forms": "^8.52.0",
    "@zendeskgarden/react-grid": "^8.52.0",
    "@zendeskgarden/react-loaders": "^8.52.0",
    "@zendeskgarden/react-tables": "^8.52.0",
    "@zendeskgarden/react-tabs": "^8.52.0",
    "@zendeskgarden/react-tags": "^8.52.0",
    "@zendeskgarden/react-theming": "^8.52.0",
    "@zendeskgarden/react-typography": "^8.52.0",
    "@zendeskgarden/svg-icons": "^6.32.0",
    "core-js": "^3.22.8",
    "lodash.debounce": "^4.0.8",
    "promise-polyfill": "^8.2.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.3.5"
  }
}
